{
    "Password": "xxxxxxxxxxxxxxxx", 
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CodingSchoolPresentation-B13CC1A5-07E2-4E5D-9B89-1DF09F0BECFB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
